# Multi-user-Whiteboard

./: .gitignore  Readme.md  pom.xml
src/main/java/: WhiteboardClient.java  WhiteboardServer.java
src/main/java/GUI/: IClient.java  IWhiteBoard.java  ManagerGUI.form  ManagerGUI.java  ManagerGUI.jfd  PeerGUI.form  PeerGUI.java  PeerGUI.jfd  WhiteBoard.java
src/main/java/Main/: CreateWhiteBoard.java  JoinWhiteBoard.java
src/main/java/Service/: AuthInterceptor.java  Constants.java  JwtCredential.java  JwtServerInterceptor.java  Utils.java  WBClient.java  WBServer.java  WhiteBoardClientImpl.java  WhiteBoardSecuredServiceImpl.java  WhiteBoardServiceImpl.java
src/main/java/WBSYS/: CanvasShape.java  Properties.java  WhiteBoard.java  parameters.java
src/main/proto/: whiteboard.proto
src/main/resources/: grpc_service_config.json
